src/main/java/com/github/telvarost/betterscreenshots/FrustrumIsom.java
package com.github.telvarost.betterscreenshots;

import net.minecraft.class_573;
import net.minecraft.util.maths.Box;

public class FrustrumIsom extends class_573 {
    public boolean method_1907(double d1, double d3, double d5, double d7, double d9, double d11) {
        return true;
    }

    public boolean method_2007(Box axisAlignedBB1) {
        return true;
    }
}

Update gradle biny and loom

src/main/java/com/github/telvarost/betterscreenshots/FrustrumIsom.java
package com.github.telvarost.betterscreenshots;

import net.minecraft.client.render.FrustumCuller;
import net.minecraft.util.math.Box;

public class FrustrumIsom extends FrustumCuller {
    public boolean intersectsFrustrum(double d1, double d3, double d5, double d7, double d9, double d11) {
        return true;
    }

    public boolean isVisible(Box axisAlignedBB1) {
        return true;
    }
}